<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>retrofit源码解析 | Xbs&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Retrofit源码解读（一）文章会用注释的方式来进行解读，同时也是作者（菜鸡）看源码的心路历程源码基于 retrofit2.6.0 retrofit的建立都是从这里开始1LoginService loginService = retrofit.create(LoginService.class);  那就点进create方法里面看一下1234567891011121314151617181920">
<meta name="keywords" content="android,retrofit,动态代理">
<meta property="og:type" content="article">
<meta property="og:title" content="retrofit源码解析">
<meta property="og:url" content="https://a747368836.github.io/2019/10/19/retrofit/index.html">
<meta property="og:site_name" content="Xbs&#39;s blog">
<meta property="og:description" content="Retrofit源码解读（一）文章会用注释的方式来进行解读，同时也是作者（菜鸡）看源码的心路历程源码基于 retrofit2.6.0 retrofit的建立都是从这里开始1LoginService loginService = retrofit.create(LoginService.class);  那就点进create方法里面看一下1234567891011121314151617181920">
<meta property="og:locale" content="ch">
<meta property="og:updated_time" content="2019-10-19T11:51:44.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="retrofit源码解析">
<meta name="twitter:description" content="Retrofit源码解读（一）文章会用注释的方式来进行解读，同时也是作者（菜鸡）看源码的心路历程源码基于 retrofit2.6.0 retrofit的建立都是从这里开始1LoginService loginService = retrofit.create(LoginService.class);  那就点进create方法里面看一下1234567891011121314151617181920">
  
    <link rel="alternate" href="/atom.xml" title="Xbs&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xbs&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://a747368836.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-retrofit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/19/retrofit/" class="article-date">
  <time datetime="2019-10-19T06:51:27.000Z" itemprop="datePublished">2019-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      retrofit源码解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Retrofit源码解读（一）"><a href="#Retrofit源码解读（一）" class="headerlink" title="Retrofit源码解读（一）"></a>Retrofit源码解读（一）</h1><p>文章会用注释的方式来进行解读，同时也是作者（菜鸡）看源码的心路历程<br>源码基于 retrofit2.6.0</p>
<h2 id="retrofit的建立都是从这里开始"><a href="#retrofit的建立都是从这里开始" class="headerlink" title="retrofit的建立都是从这里开始"></a>retrofit的建立都是从这里开始</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LoginService loginService = retrofit.create(LoginService.class);</span><br></pre></td></tr></table></figure>

<h2 id="那就点进create方法里面看一下"><a href="#那就点进create方法里面看一下" class="headerlink" title="那就点进create方法里面看一下"></a>那就点进create方法里面看一下</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>) <span class="comment">// Single-interface proxy creation guarded by parameter safety.单接口代理的创建方式被参数安全所保障</span></span><br><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">create</span><span class="params">(<span class="keyword">final</span> Class&lt;T&gt; service)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//检查接口里的方法是否规范以及接口是否继承了其他的接口</span></span><br><span class="line">    Utils.validateServiceInterface(service);</span><br><span class="line">    <span class="comment">//validateEagerly == true 提前进行一些预处理操作</span></span><br><span class="line">    <span class="comment">//这些其实看方法名就能看出来，先不深究，先把一套完整的流程弄清楚</span></span><br><span class="line">    <span class="keyword">if</span> (validateEagerly) &#123;</span><br><span class="line">      eagerlyValidateMethods(service);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回了一个泛型 T 看命名应该是动态代理 传递了三个参数</span></span><br><span class="line">    <span class="comment">//param1：传进来的接口的类加载器，</span></span><br><span class="line">    <span class="comment">//param2：一个class数组 但是retrofit就只穿了你所创建的接口</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        param3：一个InvocationHandler</span></span><br><span class="line"><span class="comment">        是一个接口 跳转过去会有一段注释告诉你：</span></span><br><span class="line"><span class="comment">        这个类是invocation handler的一个代理实例的实现。</span></span><br><span class="line"><span class="comment">        每一个代理实例都与invocation handler有联系。当一个方法被代理实例调用时，</span></span><br><span class="line"><span class="comment">        该方法调用的操作会被编码且分发到他自己的invocation handler的invoke方法中去（渣翻译，可能出错）</span></span><br><span class="line"><span class="comment">        大概就是 把你传进去的接口的方法 都放到一个类里边去实现？这个意思吗？</span></span><br><span class="line"><span class="comment">        不管怎么说 这个类里的invode()方法肯定是关键</span></span><br><span class="line"><span class="comment">        为什么写这么啰嗦，问就是还没了解过动态代理，只是听说过</span></span><br><span class="line"><span class="comment">        todo : 我好菜啊，过完这个就去吧动态代理给弄清楚了。。。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">return</span> (T) Proxy.newProxyInstance(service.getClassLoader(), <span class="keyword">new</span> Class&lt;?&gt;[] &#123; service &#125;,</span><br><span class="line">        <span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">          <span class="keyword">private</span> <span class="keyword">final</span> Platform platform = Platform.get();</span><br><span class="line">          <span class="keyword">private</span> <span class="keyword">final</span> Object[] emptyArgs = <span class="keyword">new</span> Object[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">          <span class="meta">@Override</span> <span class="keyword">public</span> <span class="meta">@Nullable</span> <span class="function">Object <span class="title">invoke</span><span class="params">(Object proxy, Method method,</span></span></span><br><span class="line"><span class="function"><span class="params">              @Nullable Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            <span class="comment">// If the method is a method from Object then defer to normal invocation.</span></span><br><span class="line">            <span class="comment">//如果方法来自Object就延迟（?）到一个普通的调用？这两个if应该都是一些检查</span></span><br><span class="line">            <span class="keyword">if</span> (method.getDeclaringClass() == Object.class) &#123;</span><br><span class="line">              <span class="keyword">return</span> method.invoke(<span class="keyword">this</span>, args);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (platform.isDefaultMethod(method)) &#123;</span><br><span class="line">              <span class="keyword">return</span> platform.invokeDefaultMethod(method, service, proxy, args);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//最后返回的一个应该才是需要关注的 下面去看看这个方法吧</span></span><br><span class="line">            <span class="keyword">return</span> loadServiceMethod(method).invoke(args != <span class="keyword">null</span> ? args : emptyArgs);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="loadServiceMethod-方法"><a href="#loadServiceMethod-方法" class="headerlink" title="loadServiceMethod()方法"></a>loadServiceMethod()方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//现在出现了一个之前没有出现过的类ServiceMethod，待会儿再看，先看看这个方法干了什么</span></span><br><span class="line">ServiceMethod&lt;?&gt; loadServiceMethod(Method method) &#123;</span><br><span class="line">    <span class="comment">//serviceMethodCache是一个ConcurrentHashMap 看名字就知道这是个缓存。。</span></span><br><span class="line">    ServiceMethod&lt;?&gt; result = serviceMethodCache.get(method);</span><br><span class="line">    <span class="comment">//有缓存，直接返回缓存中的ServiceMethod</span></span><br><span class="line">    <span class="keyword">if</span> (result != <span class="keyword">null</span>) <span class="keyword">return</span> result;</span><br><span class="line">    <span class="comment">//出现了，同步锁，锁住了serviceMethodCache这个对象</span></span><br><span class="line">    <span class="comment">//todo : synchronized 也不是特别清楚，整明白他！</span></span><br><span class="line">    <span class="keyword">synchronized</span> (serviceMethodCache) &#123;</span><br><span class="line">      result = serviceMethodCache.get(method);</span><br><span class="line">      <span class="comment">//再做一次检查，看是不是已经实例化过了</span></span><br><span class="line">      <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="comment">//还是没有，自己创建。</span></span><br><span class="line">          <span class="comment">//看方法，解析注释，猜测应该就是解析定义接口时，在接口方法上所添加的@GET @POST 之类的注释了</span></span><br><span class="line">          <span class="comment">//传递的两个参数，一个是当前retrofit对象，还有就是传入的method</span></span><br><span class="line">        result = ServiceMethod.parseAnnotations(<span class="keyword">this</span>, method);</span><br><span class="line">        <span class="comment">//然后放入缓存。。</span></span><br><span class="line">        serviceMethodCache.put(method, result);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="retrofit2-ServiceMethod类"><a href="#retrofit2-ServiceMethod类" class="headerlink" title="retrofit2.ServiceMethod类"></a>retrofit2.ServiceMethod类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceMethod</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> &lt;T&gt; <span class="function">ServiceMethod&lt;T&gt; <span class="title">parseAnnotations</span><span class="params">(Retrofit retrofit, Method method)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//RequestFactory内做了一些注释解析的操作 是一个把retrofit参数转为okhttp3参数的工具类</span></span><br><span class="line">    RequestFactory requestFactory = RequestFactory.parseAnnotations(retrofit, method);</span><br><span class="line">    Type returnType = method.getGenericReturnType();</span><br><span class="line">    <span class="keyword">if</span> (Utils.hasUnresolvableType(returnType)) &#123;</span><br><span class="line">      <span class="keyword">throw</span> methodError(method,</span><br><span class="line">          <span class="string">"Method return type must not include a type variable or wildcard: %s"</span>, returnType);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (returnType == <span class="keyword">void</span>.class) &#123;</span><br><span class="line">      <span class="keyword">throw</span> methodError(method, <span class="string">"Service methods cannot return void."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//然后调用别的类的方法又进行了一次注释解析？？迷惑行为，去看看这个方法把</span></span><br><span class="line">    <span class="keyword">return</span> HttpServiceMethod.parseAnnotations(retrofit, method, requestFactory);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">abstract</span> <span class="meta">@Nullable</span> <span class="function">T <span class="title">invoke</span><span class="params">(Object[] args)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="HttpServiceMethod-parseAnnotations-方法"><a href="#HttpServiceMethod-parseAnnotations-方法" class="headerlink" title="HttpServiceMethod.parseAnnotations()方法"></a>HttpServiceMethod.parseAnnotations()方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先，这是一个HttpServiceMethod的构造方法</span></span><br><span class="line"><span class="comment">//这里我删去了一些对kotlin进行兼容的if判断</span></span><br><span class="line"><span class="comment">//这里官方有一个注释，意思是建立一个service method会因为反射有很大的开销，所以最好复用这个service method</span></span><br><span class="line">  <span class="keyword">static</span> &lt;ResponseT, ReturnT&gt; <span class="function">HttpServiceMethod&lt;ResponseT, ReturnT&gt; <span class="title">parseAnnotations</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">      Retrofit retrofit, Method method, RequestFactory requestFactory)</span> </span>&#123;</span><br><span class="line">    Annotation[] annotations = method.getAnnotations();</span><br><span class="line">    Type adapterType;</span><br><span class="line">    <span class="comment">//callAdapter 斯，这个addCallAdapterFactory(RxJava2CallAdapterFactory.create())</span></span><br><span class="line">    <span class="comment">//emmm 开始了，终于有认识的了</span></span><br><span class="line">    CallAdapter&lt;ResponseT, ReturnT&gt; callAdapter =</span><br><span class="line">        createCallAdapter(retrofit, method, adapterType, annotations);</span><br><span class="line">    Type responseType = callAdapter.responseType();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这个函数是不是也有点眼熟，addConverterFactory(GsonConverterFactory.create())</span></span><br><span class="line">    <span class="comment">//emmm 有点意思了。</span></span><br><span class="line">    Converter&lt;ResponseBody, ResponseT&gt; responseConverter =</span><br><span class="line">        createResponseConverter(retrofit, method, responseType);</span><br><span class="line">    <span class="comment">//retrofit.callFactory 返回Retrofit类里边就能轻易发现 这是一个OkHttpClient</span></span><br><span class="line">    okhttp3.Call.Factory callFactory = retrofit.callFactory;</span><br><span class="line">    <span class="comment">//这里我删了一些对kotlin协程/挂起 的兼容、判断</span></span><br><span class="line">    <span class="comment">//但问题不大，看看CallAdapted这个类干了什么吧</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CallAdapted&lt;&gt;(requestFactory, callFactory, responseConverter, callAdapter);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="HttpServiceMethod-CallAdapted类"><a href="#HttpServiceMethod-CallAdapted类" class="headerlink" title="HttpServiceMethod.CallAdapted类"></a>HttpServiceMethod.CallAdapted类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*   这个类主要是完成一个构造方法类似的工作，初始化一些初值。完成参数传递。构建了一个HttpServiceMethod类</span></span><br><span class="line"><span class="comment">*   直接看下HttpServiceMethod类干了什么吧</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CallAdapted</span>&lt;<span class="title">ResponseT</span>, <span class="title">ReturnT</span>&gt; <span class="keyword">extends</span> <span class="title">HttpServiceMethod</span>&lt;<span class="title">ResponseT</span>, <span class="title">ReturnT</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CallAdapter&lt;ResponseT, ReturnT&gt; callAdapter;</span><br><span class="line">    CallAdapted(RequestFactory requestFactory, okhttp3.Call.Factory callFactory,</span><br><span class="line">        Converter&lt;ResponseBody, ResponseT&gt; responseConverter,</span><br><span class="line">        CallAdapter&lt;ResponseT, ReturnT&gt; callAdapter) &#123;</span><br><span class="line">            <span class="keyword">super</span>(requestFactory, callFactory, responseConverter);</span><br><span class="line">            <span class="keyword">this</span>.callAdapter = callAdapter;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> ReturnT <span class="title">adapt</span><span class="params">(Call&lt;ResponseT&gt; call, Object[] args)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> callAdapter.adapt(call);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="HttpServiceMethod-lt-ResponseT-ReturnT-gt-类"><a href="#HttpServiceMethod-lt-ResponseT-ReturnT-gt-类" class="headerlink" title="HttpServiceMethod&lt;ResponseT, ReturnT&gt; 类"></a>HttpServiceMethod&lt;ResponseT, ReturnT&gt; 类</h2><p>这个类的代码太多了，就不完整的贴上来了。首先官方对这个类的注释是</p>
<ul>
<li>Adapts an invocation of an interface method into an HTTP call</li>
<li>翻译：把一个接口方法的调用转换进一个Http Call<br>同时它还是刚刚<code>ServiceMethod</code>的一个子类，也就是说他实现了<code>ServiceMethod</code>的invoke方法<br>不出意外的话，invoke方法的具体实现就在这儿了<br>这个是不是和之前提到的动态代理感觉扯得上关系了？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="keyword">final</span> <span class="meta">@Nullable</span> <span class="function">ReturnT <span class="title">invoke</span><span class="params">(Object[] args)</span> </span>&#123;</span><br><span class="line">    Call&lt;ResponseT&gt; call = <span class="keyword">new</span> OkHttpCall&lt;&gt;(requestFactory, args, callFactory, responseConverter);</span><br><span class="line">    <span class="keyword">return</span> adapt(call, args);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>emmmm OkHttpCall出现了！！<br>仔细点进去一看。。。。。这个并不是真的OkhttpCall 这个类依旧在retrofit2的包名下<br>迷惑行为，差点被骗了。<br>但是再仔细看看<br>噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<h2 id="retrofit2-OkHttpCall类"><a href="#retrofit2-OkHttpCall类" class="headerlink" title="retrofit2.OkHttpCall类"></a>retrofit2.OkHttpCall类</h2><p>同样代码太长，就不贴出来了。<br>这个类实现了retrofit2.Call这个接口，同时也就是这个类完成了retrofit对okhttp的操作<br>在类中会有一个okhttp3.Call rawCall; 来进行对okhttp的操作；<br>举个栗子（仅保留关键代码）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(<span class="keyword">final</span> Callback&lt;T&gt; callback)</span> </span>&#123;</span><br><span class="line">    okhttp3.Call call;</span><br><span class="line">    call.enqueue(<span class="keyword">new</span> okhttp3.Callback() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(okhttp3.Call call, okhttp3.Response rawResponse)</span> </span>&#123;</span><br><span class="line">        Response&lt;T&gt; response;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          response = parseResponse(rawResponse);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">          throwIfFatal(e);</span><br><span class="line">          callFailure(e);</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          callback.onResponse(OkHttpCall.<span class="keyword">this</span>, response);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">          throwIfFatal(t);</span><br><span class="line">          t.printStackTrace(); <span class="comment">// TODO this is not great</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(okhttp3.Call call, IOException e)</span> </span>&#123;</span><br><span class="line">        callFailure(e);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">callFailure</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          callback.onFailure(OkHttpCall.<span class="keyword">this</span>, e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">          throwIfFatal(t);</span><br><span class="line">          t.printStackTrace(); <span class="comment">// TODO this is not great</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>好了，到这里就大概对retrofit有了一个了解了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>retrofit的核心就是大家都知道的动态代理，其实就是那个 <code>Proxy.newProxyInstance</code>的三个参数</li>
</ul>
<blockquote>
<p>1.ClassLoader 类加载器<br>2.Class&lt;?&gt;[] 这里传入若干接口，newProxyInstance会宣称实现所有传进去的接口，这样你就可以调用这些接口里的方法<br>3.InvocationHandler 每一个方法都会对应一个自己的InvocationHandler，通过它的invoke()逻辑来实现接口中的方法</p>
</blockquote>
<ul>
<li>对应到retrofit中</li>
</ul>
<blockquote>
<p>第二个参数Class&lt;?&gt;[] 中会传入你定义的接口<br>传入的接口中的方法最终会由HTTPServiceMethod中的invoke()方法来进行实现。也就是创建一个retrofit2.OkHttpCall&lt;&gt;()</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://a747368836.github.io/2019/10/19/retrofit/" data-id="ck1xi54200000jxl4ga9bdirp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrofit/">retrofit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动态代理/">动态代理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/13/RSA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">物联网安全作业（RSA加密解密）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/retrofit/">retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密解密/">加密解密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态代理/">动态代理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/retrofit/" style="font-size: 10px;">retrofit</a> <a href="/tags/加密解密/" style="font-size: 10px;">加密解密</a> <a href="/tags/动态代理/" style="font-size: 10px;">动态代理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/19/retrofit/">retrofit源码解析</a>
          </li>
        
          <li>
            <a href="/2019/10/13/RSA/">物联网安全作业（RSA加密解密）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Xbs<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>